{
  "name": "e-hdb",
  "version": "1.0.0",
  "description": "electron hdb",
  "main": "main.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "rishona",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "nedb": "^1.8.0"
  }
}
